<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        story {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        story ul {
            display: flex;
            gap: 16px;
        }

        story ul li img {
            height: 80px;
            width: 90px;
            border-radius: 50%;

        }

        story ul li {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .round {
            height: 100px;
            width: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid red;
            border-radius: 50%;
        }

        .story_name {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <story>
        <ul>
            <div class="storyname">
                <div class="round">

                    <li> <img src="/20000.jpg" alt=""></li>
                </div>
                <div class="story_name">
                    <div class="name">
                        Your name

                    </div>
                </div>
            </div>


            <div class="storyname">
                <div class="round">
                    <li> <img src="/10000.jpg" alt=""></li>
                </div>
                <div class="story_name">
                    <div class="name">
                        Your name

                    </div>
                </div>
            </div>
        </ul>
    </story>
</body>

</html>