<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-color</title>
    <style>
        .one {
            background-color: antiquewhite;
            color: blue;
        }

        .two {
            background-color: black;
            color: aquamarine;
        }

        .hello {
            color: rgb(195, 28, 28);
        }

        .line {
            color: yellow;
        }

        div { 
            margin: auto;
            border: 4px solid rgb(247, 28, 229);
            /* text-align: center; */
            text-align: left;
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="one">
        <h1> <span class="hello">hello</span> </h1> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste
        praesentium numquam ipsa ullam,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        perferendis maiores mollitia nostrum, illum voluptas distinctio nemo. Eveniet blanditiis facilis tempora. Minus
        dolorum inventore et dignissimos ipsa. Optio, unde esse.
        optio facilis voluptatum reprehenderit obcaecati facere id!

        <br>
        <div class="two">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas tenetur fuga numquam,
            consequatur porro aliquid nostrum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, temporibus
            facere! Illum amet est consequatur repudiandae fugiat magnam qui similique ratione perferendis, odio
            quibusdam eum pariatur iste, voluptas nobis possimus?<span class="line"> repellat corporis ipsum ullam unde
                enim molestiae maiores
                deleniti! Nostrum
                veniam </span>eum corrupti error.</div>
    </div>
</body>

</html>