<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-color</title>
    <style>
        main {
            border: 4px dotted black;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 900px;
        }

        nav {
            margin-top: 50px;
            text-align: center;
        }

        nav  {
            /* text-decoration: none; */
            /* text-decoration: line-through; */
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
text-transform: capitalize;
font-style: italic;
        }
    </style>
</head>

<body>
    <main>
        <h1>font-style: italic</h1>
        
    </main>

    <nav>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptatibus voluptas eum esse dolore illo
        aspernatur beatae ipsa adipisci consequuntur totam molestiae laboriosam tenetur optio, provident neque, quisquam
        ratione eos.
    </nav>
    
</body>

</html>