<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* margin: 50px; */
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-style: solid;
            border-color: blue;
            border-width: 4px;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
        }

        nav {
            border: 2px solid black;
            /* margin-top:60px ;
            margin-left: 90px;
            margin-right: 90px; */
            /* top  right bottom left */
            /* margin: 90px 40px 50px 70px;      */
             margin: auto;
             width:180px;
             /* height: 900px; */
        }
    </style>
</head>

<body>
    <div>hello subhadip</div>
    <nav>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa dolor sint asperiores provident deleniti
        architecto aliquam, animi nesciunt eos temporibus facere a dolorum commodi nam, neque ipsum in corporis omnis.
    </nav>
</body>

</html>